# Biletix-Clone

./: Biletix.sln  README.md
Biletix/Biletix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Biletix.csproj
Biletix/Biletix.Android/: AndroidUnlinedEffect.cs  Biletix.Android.csproj  MainActivity.cs
Biletix/Biletix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biletix/Biletix.Android/Resources/values/: styles.xml
Biletix/Biletix.iOS/: AppDelegate.cs  Biletix.iOS.csproj  Info.plist  Main.cs
Biletix/Biletix.iOS/Properties/: AssemblyInfo.cs
Biletix/Biletix/CustomRenderer/: Unlined.cs
Biletix/Biletix/Models/: Item.cs
Biletix/Biletix/Services/: IDataStore.cs  MockDataStore.cs
Biletix/Biletix/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Biletix/Biletix/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cart.xaml  Cart.xaml.cs  CartSingelton.cs  Events_Search.cs  Hot_Aydinlik.xaml  Hot_Aydinlik.xaml.cs  Hot_BKM.xaml  Hot_BKM.xaml.cs  Hot_Dada.xaml  Hot_Dada.xaml.cs  Hot_Fisek.xaml  Hot_Fisek.xaml.cs  Hot_Sut.xaml  Hot_Sut.xaml.cs  Hot_Yildiz.xaml  Hot_Yildiz.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mekan_Page.xaml  Mekan_Page.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Online_Bana.xaml  Online_Bana.xaml.cs  Online_Binbir.xaml  Online_Binbir.xaml.cs  Online_Ilelebet.xaml  Online_Ilelebet.xaml.cs  Online_Kulkedisi.xaml  Online_Kulkedisi.xaml.cs  Online_Ofis.xaml  Online_Ofis.xaml.cs  Online_Zombili.xaml  Online_Zombili.xaml.cs  (+17 more)
